NODE_ENV=development
PORT=3003

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d
MONGODB_URI=mongodb+srv://Dmytro:149600earthsun@cluster0-mwooj.mongodb.net/chat?retryWrites=true&w=majority
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_USER=chatservice.mailer@gmail.com
NODEMAILER_PASS=149600earthSun

CLOUDINARY_NAME=dwslf2mo2
CLOUDINARY_API_KEY=224913461736162
CLOUDINARY_API_SECRET=VvgNCYe87rPqwR-N-G6BBr-Opoc