NODE_ENV=production
PORT=3003

JWT_SECRET=
JWT_MAX_AGE=
MONGO=
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
